{
  "name": "meliodas-ai",
  "version": "1.0.0",
  "description": "Meliodas AI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "groq-sdk": "^1.5.0"
  }
}
